
                              Solução Gráfica

    +--------------------------##------------------------------------------+
    |          +          +  ##     +          +          +          +     | restrição 1 #######
    |          :          :##       :          :          :          :     | restrição 2 #######
  6 #####...............###..............................................+-|  iteração 1 $$$$$$$
    |    #     :      ##  :         :          :          :          :     |  iteração 2 %%%%%%%
    %%%%%%#### :   ###    :         :          :          :          :     |
    |     %%%%#####%%%    :         :          :          :          :     |
  5 |-+.......#####...%%%................................................+-|
    |       ## :   ###   %%%%%%%%   :          :          :          :     |
    |    ###   :      ##  :      %%%%%         :          :          :     |
    | ###      :        # :         : %%       :          :          :     |
  4 ##+..................####...........%%%%%%%%%%%......................+-|
    |          :          :  ###    :          :   %%%    :          :     |
    |          :          :     ##  :          :      %%%%%%%%       :     |
    |          :          :       ###          :          :   %%%%%  :     |
  3 |-+..............................##............................%%....+-|
    |          :          :         :  #       :          :          %%%%%%%
    |          :          :         :   #####  :          :          :     |
    $$$$$$     :          :         :        ##:          :          :     |
    |     $$$$$$$$$$$$    :         :          ###        :          :     |
  2 |-+...............$$$.........................###....................+-|
    |          :         $$$$$$$$$$$$          :     #    :          :     |
    |          :          :         :$$$       :      ####:          :     |
    |          :          :         :   $$$$$$$:          ###        :     |
  1 |-+........................................$$$$$.........##..........+-|
    |          :          :         :          :    $$    :    ###   :     |
    |          :          :         :          :      $$$$$$$$$$$$## :     |
    |          +          +         +          +          +       $$#+     |
  0 +----------------------------------------------------------------#-----+
    0          1          2         3          4          5          6
                                      X1

